<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
    <shape>
        <gradient android:startColor="#f95003"
            android:centerColor="#e76716"
            android:endColor="#ff6b0d"
            android:angle="15"
            android:type="linear"
            />
    </shape>
    </item>
</layer-list>